[pytest]
# 生成allure报告，需要去掉下方这行的注释，然后注释掉addopts = -vs
addopts = -vs --alluredir ./outputs/temp --clean-alluredir
testpaths =  testcases/
python_files = test_*.py
python_classes = Test*
python_functions = test_*

